#
# The default server
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  dev.finoak.com;
    root   /var/www/html/dev3/public;
    index  index.php;
    
    location /includes {
        deny all;
    }                
                
    location ~ ^/(css|images|js)/ {
        root /var/www/html/dev3/public/themes/finoak/;
        expires 30d;
    }   

    location /classes {
        deny all;
    }          

    location / {
        if (!-e $request_filename) {
                rewrite ^/(.*) /index.php?q=$1 last;
                break;
        }
    }
    
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/dev3/public;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;

        fastcgi_param DOCUMENT_ROOT /var/www/html/dev3/public/;
        fastcgi_param SCRIPT_FILENAME /var/www/html/dev3/public$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED /var/www/html/dev3/public$fastcgi_script_name;

        include fastcgi_params;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_intercept_errors on;
        fastcgi_ignore_client_abort off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

    }

    location /cron.php {
        allow 127.0.0.1;
        deny all;
    }
}
